{
  "name": "diary-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "cd nightend && sudo npm install && sudo npm start",
  "heroku-postbuild": "cd Night-Diary && sudo npm install && sudo npm run build"
  },
  "engines": {
    "node": "16.11.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
